-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 18, 2018 at 11:22 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `d_vltaxi`
--

-- --------------------------------------------------------

--
-- Table structure for table `block_reasons`
--

CREATE TABLE `block_reasons` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `block_status` varchar(50) NOT NULL,
  `reason` varchar(250) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `id` int(11) NOT NULL,
  `booking_code` varchar(20) NOT NULL DEFAULT '',
  `user_id` int(11) NOT NULL,
  `driver_id` int(11) DEFAULT '0',
  `vehicle_type_id` int(11) NOT NULL,
  `coupon_code_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT '',
  `mobile_number` varchar(50) DEFAULT '',
  `country` varchar(50) DEFAULT '',
  `state` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `device_token` varchar(255) NOT NULL DEFAULT '',
  `polyline` text NOT NULL,
  `pickup_address` varchar(250) NOT NULL DEFAULT '',
  `dropoff_address` varchar(250) NOT NULL DEFAULT '',
  `pickup_latitude` varchar(100) NOT NULL DEFAULT '',
  `pickup_longitude` varchar(100) NOT NULL DEFAULT '',
  `dropoff_latitude` varchar(100) NOT NULL DEFAULT '',
  `dropoff_longitude` varchar(100) NOT NULL DEFAULT '',
  `distance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `route` text,
  `scheduled_dateTime` datetime DEFAULT NULL,
  `schedule` int(11) NOT NULL DEFAULT '0',
  `driver_accept_time` varchar(255) NOT NULL DEFAULT '',
  `arrived_time` varchar(255) NOT NULL DEFAULT '',
  `start_time` varchar(255) NOT NULL DEFAULT '',
  `waiting_time` varchar(255) NOT NULL DEFAULT '',
  `end_time` varchar(255) NOT NULL DEFAULT '',
  `base_fare_charge` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `promo_deduct` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cancellation_charge` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cancellation_charge_next_ride` decimal(10,2) DEFAULT '0.00',
  `cancelled_by` int(11) DEFAULT NULL,
  `cgst` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sgst` decimal(10,2) NOT NULL DEFAULT '0.00',
  `igst` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total_without_tax` decimal(10,0) NOT NULL DEFAULT '0',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payment_mode` varchar(20) NOT NULL DEFAULT '',
  `short_path_image` text,
  `path_image` text,
  `trusted_contacts` enum('0','1') NOT NULL DEFAULT '0' COMMENT 'flag to check booking sharing to contacts',
  `sos` enum('0','1') NOT NULL DEFAULT '0' COMMENT 'flag to check booking sharing to admin',
  `booking_status` int(11) NOT NULL DEFAULT '8' COMMENT '0: declined, 1: accepted, 2:arrived, 3:start_ride, 4:cancelled, 5:end_ride, 6:schedule, 7:finished,8:pending',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `booking_route`
--

CREATE TABLE `booking_route` (
  `id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `pickup_latitude` varchar(100) DEFAULT NULL,
  `pickup_longitude` varchar(100) DEFAULT NULL,
  `pickup_address` text,
  `dropoff_latitude` varchar(100) DEFAULT NULL,
  `dropoff_longitude` varchar(100) DEFAULT NULL,
  `dropoff_address` text,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `booking_supports`
--

CREATE TABLE `booking_supports` (
  `id` int(11) NOT NULL,
  `support_code` varchar(10) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `reply` text NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bus_rule_ref`
--

CREATE TABLE `bus_rule_ref` (
  `id` int(11) NOT NULL,
  `rule_name` varchar(100) NOT NULL,
  `rule_value` text CHARACTER SET utf8 NOT NULL,
  `comment` text,
  `sts_cd` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bus_rule_ref`
--


-- --------------------------------------------------------

--
-- Table structure for table `cabs`
--

CREATE TABLE `cabs` (
  `id` int(11) NOT NULL,
  `cab_type` varchar(20) NOT NULL DEFAULT '',
  `image` varchar(250) NOT NULL DEFAULT '',
  `aerial_image` varchar(200) NOT NULL DEFAULT '',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cabs`
--


-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `state_id` int(11) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms`
--

CREATE TABLE `cms` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `content` longtext NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cms`
--


-- --------------------------------------------------------

--
-- Table structure for table `complements`
--

CREATE TABLE `complements` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `image` varchar(255) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `complements`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `code` varchar(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phonecode` int(11) NOT NULL,
  `currency_name` varchar(20) NOT NULL,
  `currency_symbol` varchar(20) NOT NULL,
  `currency_code` varchar(20) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries_old`
--

CREATE TABLE `countries_old` (
  `id` int(11) NOT NULL,
  `sortname` varchar(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phonecode` int(11) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `coupon_codes`
--

CREATE TABLE `coupon_codes` (
  `id` int(11) NOT NULL,
  `coupon_code` varchar(20) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `terms` text NOT NULL,
  `country` varchar(50) DEFAULT '',
  `state` varchar(100) NOT NULL DEFAULT '',
  `city` varchar(100) NOT NULL DEFAULT '',
  `min_amount` decimal(10,2) DEFAULT '0.00',
  `max_amount` decimal(10,2) DEFAULT '0.00',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `discount_type` enum('normal','rides','usage') NOT NULL DEFAULT 'normal',
  `amount_type` enum('percent','amount') NOT NULL DEFAULT 'amount',
  `no_of_rides` int(11) DEFAULT NULL,
  `min_rides` int(11) DEFAULT '1' COMMENT 'if user has completed this no. of rides then he can use this coupon',
  `discount_value` decimal(10,2) NOT NULL,
  `no_of_applies` int(11) NOT NULL DEFAULT '1' COMMENT 'No of times user will use this coupon',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cron_job_log`
--

CREATE TABLE `cron_job_log` (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `description` text CHARACTER SET latin1,
  `sts_cd` enum('AC','IN','DL') CHARACTER SET latin1 NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `db_template`
--

CREATE TABLE `db_template` (
  `id` int(11) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `document_types`
--

CREATE TABLE `document_types` (
  `id` int(11) NOT NULL,
  `document_type` varchar(20) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `faq_questions`
--

CREATE TABLE `faq_questions` (
  `id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `faq_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `fav_locations`
--

CREATE TABLE `fav_locations` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `address` text NOT NULL,
  `label` varchar(50) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `state` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `user_type` varchar(20) DEFAULT NULL,
  `user_id` text,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `otp`
--

CREATE TABLE `otp` (
  `id` int(11) NOT NULL,
  `mobile_number` varchar(15) NOT NULL DEFAULT '',
  `otp` int(10) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ratings`
--

CREATE TABLE `ratings` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `complement_id` int(11) DEFAULT NULL,
  `rating` int(11) NOT NULL,
  `comment` text,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `referrer_users`
--

CREATE TABLE `referrer_users` (
  `id` int(11) NOT NULL,
  `ref_code` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'recently registered user id',
  `referred_user_id` int(11) NOT NULL COMMENT 'referred by that user',
  `amount` decimal(10,0) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `role` varchar(50) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `share_rides`
--

CREATE TABLE `share_rides` (
  `id` int(11) NOT NULL,
  `trusted_contact_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT '1',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Table structure for table `support_subject`
--

CREATE TABLE `support_subject` (
  `id` int(11) NOT NULL,
  `subject` text NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `support_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(11) NOT NULL,
  `transaction_code` varchar(20) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `device_type` enum('android','ios','web') NOT NULL DEFAULT 'web',
  `checksum` text,
  `paytm_txnid` varchar(100) DEFAULT NULL,
  `paytm_mid` varchar(100) DEFAULT NULL,
  `paytm_txnamount` varchar(20) DEFAULT NULL,
  `paytm_currency` varchar(10) DEFAULT NULL,
  `paytm_paymentmode` varchar(200) DEFAULT NULL,
  `paytm_txndate` varchar(200) DEFAULT NULL,
  `paytm_respcode` varchar(200) DEFAULT NULL,
  `paytm_respmsg` varchar(200) DEFAULT NULL,
  `paytm_gateway_name` varchar(200) DEFAULT NULL,
  `paytm_bank_txn_id` varchar(200) DEFAULT NULL,
  `paytm_bank_name` varchar(200) DEFAULT NULL,
  `paytm_checksum` varchar(200) DEFAULT NULL,
  `paytm_status` varchar(100) DEFAULT NULL,
  `transaction_status` varchar(50) DEFAULT 'pending',
  `status` enum('PN','FL','DL','CM') NOT NULL DEFAULT 'PN' COMMENT 'PN : Pending, FL : Failed, CM : Completed, DL : Deleted',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `trusted_contacts`
--

CREATE TABLE `trusted_contacts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `mobile_number` varchar(10) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `mobile_number` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `remember_token` varchar(255) NOT NULL DEFAULT '',
  `forgot_key` text NOT NULL,
  `profile_picture` varchar(250) NOT NULL DEFAULT '',
  `country` varchar(50) DEFAULT '',
  `state` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(100) NOT NULL DEFAULT '',
  `registration_number` varchar(50) DEFAULT '',
  `number_plate` varchar(20) DEFAULT '',
  `vehicle_manufacturer` varchar(100) DEFAULT '',
  `vehicle_model` varchar(100) DEFAULT '',
  `vehicle_type_id` int(11) NOT NULL DEFAULT '0',
  `vehicle_color` varchar(50) DEFAULT '',
  `device_id` varchar(80) DEFAULT '',
  `device_token` varchar(250) DEFAULT '',
  `device_type` enum('android','ios') DEFAULT NULL,
  `latitude` varchar(255) NOT NULL DEFAULT '',
  `longitude` varchar(255) NOT NULL DEFAULT '',
  `payment_method` varchar(50) NOT NULL DEFAULT 'cash',
  `wallet_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `referral_code` varchar(50) NOT NULL DEFAULT '',
  `cancellation_charge` decimal(10,2) NOT NULL DEFAULT '0.00',
  `is_verified` int(11) NOT NULL DEFAULT '0',
  `is_visible` int(11) NOT NULL DEFAULT '0',
  `identity_verification` int(11) NOT NULL DEFAULT '0',
  `vehicle_verification` int(11) NOT NULL DEFAULT '0',
  `document_verification` int(11) NOT NULL DEFAULT '0',
  `share_ride_count` int(11) NOT NULL DEFAULT '0',
  `user_status` int(11) NOT NULL DEFAULT '9' COMMENT '0: declined, 1: accepted, 2:arrived, 3:start_ride, 4:cancelled, 5:end_ride, 6:schedule, 7:finished, 8:pending, 9:active',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_coupon_code`
--

CREATE TABLE `user_coupon_code` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `coupon_code_id` int(11) NOT NULL,
  `usage_left` int(11) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_documents`
--

CREATE TABLE `user_documents` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `document_type_id` int(11) NOT NULL,
  `document_name` varchar(50) NOT NULL DEFAULT '',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_driver`
--

CREATE TABLE `user_driver` (
  `id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `driver_id` int(11) NOT NULL,
  `booking_status` int(11) NOT NULL COMMENT '0: declined, 1: accepted, 2:arrived, 3:start_ride, 4:cancelled, 5:end_ride, 6:schedule, 7:finished,8:pending',
  `system_booking_status` int(25) NOT NULL DEFAULT '8',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_types`
--

CREATE TABLE `vehicle_types` (
  `id` int(11) NOT NULL,
  `country` varchar(50) DEFAULT '',
  `state` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(100) NOT NULL DEFAULT '',
  `vehicle_type` varchar(20) NOT NULL DEFAULT '',
  `image` varchar(250) NOT NULL DEFAULT '',
  `aerial_image` varchar(200) NOT NULL DEFAULT '',
  `gray_image` varchar(200) NOT NULL DEFAULT '',
  `capacity` int(11) NOT NULL,
  `base_fare` decimal(10,2) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `driver_charge` decimal(5,2) NOT NULL COMMENT 'In Percent',
  `distance_time` decimal(10,2) DEFAULT NULL COMMENT 'sec/km',
  `waiting_charge` decimal(10,2) NOT NULL,
  `cancellation_charge` decimal(10,2) DEFAULT NULL,
  `per_minute` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle_types`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_users`
-- (See below for the actual view)
--
CREATE TABLE `v_users` (
`user_id` int(11)
,`role` varchar(50)
,`vehicle_type` varchar(20)
,`vehicle_image` varchar(250)
,`vehicle_price` varchar(12)
,`aerial_image` varchar(200)
,`distance_time` varchar(12)
,`driver_charge` varchar(7)
,`rating` varchar(12)
,`role_id` int(11)
,`id` int(11)
,`name` varchar(50)
,`email` varchar(50)
,`mobile_number` varchar(20)
,`city` varchar(100)
,`country` varchar(50)
,`state` varchar(255)
,`password` varchar(255)
,`profile_picture` varchar(250)
,`registration_number` varchar(50)
,`referral_code` varchar(50)
,`wallet_amount` decimal(10,2)
,`identity_verification` int(11)
,`vehicle_verification` int(11)
,`document_verification` int(11)
,`number_plate` varchar(20)
,`vehicle_manufacturer` varchar(100)
,`vehicle_model` varchar(100)
,`vehicle_type_id` int(11)
,`vehicle_color` varchar(50)
,`device_id` varchar(80)
,`device_token` varchar(250)
,`device_type` enum('android','ios')
,`latitude` varchar(255)
,`longitude` varchar(255)
,`payment_method` varchar(50)
,`is_verified` int(11)
,`is_visible` int(11)
,`share_ride_count` int(11)
,`status` enum('AC','IN','DL')
,`user_status` int(11)
,`created_at` datetime
,`updated_at` timestamp
,`currency_symbol` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `wallets`
--

CREATE TABLE `wallets` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `type` enum('booking','refer','transaction') DEFAULT 'booking',
  `payment_mode` varchar(100) DEFAULT NULL,
  `referrer_user_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `transaction_id` int(11) DEFAULT NULL,
  `status` enum('AC','IN','DL') NOT NULL DEFAULT 'AC',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `v_users`
--
DROP TABLE IF EXISTS `v_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users`  AS  (select `ur`.`user_id` AS `user_id`,`r`.`role` AS `role`,coalesce(`v`.`vehicle_type`,'') AS `vehicle_type`,coalesce(`v`.`image`,'') AS `vehicle_image`,coalesce(`v`.`price`,'') AS `vehicle_price`,coalesce(`v`.`aerial_image`,'') AS `aerial_image`,coalesce(`v`.`distance_time`,'') AS `distance_time`,coalesce(`v`.`driver_charge`,'') AS `driver_charge`,coalesce((select round(avg(`ratings`.`rating`),0) from `ratings` where (`ratings`.`parent_id` = `u`.`id`)),'') AS `rating`,`ur`.`role_id` AS `role_id`,`u`.`id` AS `id`,`u`.`name` AS `name`,`u`.`email` AS `email`,`u`.`mobile_number` AS `mobile_number`,`u`.`city` AS `city`,`u`.`country` AS `country`,`u`.`state` AS `state`,`u`.`password` AS `password`,`u`.`profile_picture` AS `profile_picture`,`u`.`registration_number` AS `registration_number`,`u`.`referral_code` AS `referral_code`,`u`.`wallet_amount` AS `wallet_amount`,`u`.`identity_verification` AS `identity_verification`,`u`.`vehicle_verification` AS `vehicle_verification`,`u`.`document_verification` AS `document_verification`,`u`.`number_plate` AS `number_plate`,`u`.`vehicle_manufacturer` AS `vehicle_manufacturer`,`u`.`vehicle_model` AS `vehicle_model`,`u`.`vehicle_type_id` AS `vehicle_type_id`,`u`.`vehicle_color` AS `vehicle_color`,`u`.`device_id` AS `device_id`,`u`.`device_token` AS `device_token`,`u`.`device_type` AS `device_type`,`u`.`latitude` AS `latitude`,`u`.`longitude` AS `longitude`,`u`.`payment_method` AS `payment_method`,`u`.`is_verified` AS `is_verified`,`u`.`is_visible` AS `is_visible`,`u`.`share_ride_count` AS `share_ride_count`,`u`.`status` AS `status`,`u`.`user_status` AS `user_status`,`u`.`created_at` AS `created_at`,`u`.`updated_at` AS `updated_at`,(select `countries`.`currency_symbol` from `countries` where (`countries`.`name` = convert(`u`.`country` using utf8))) AS `currency_symbol` from (((`users` `u` left join `user_roles` `ur` on((`u`.`id` = `ur`.`user_id`))) left join `roles` `r` on((`ur`.`role_id` = `r`.`id`))) left join `vehicle_types` `v` on((`v`.`id` = `u`.`vehicle_type_id`))) order by `u`.`id`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `block_reasons`
--
ALTER TABLE `block_reasons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `driver_id` (`driver_id`),
  ADD KEY `coupon_code_id` (`coupon_code_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `vehicle_type_id` (`vehicle_type_id`);

--
-- Indexes for table `booking_route`
--
ALTER TABLE `booking_route`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_id` (`booking_id`);

--
-- Indexes for table `booking_supports`
--
ALTER TABLE `booking_supports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Indexes for table `bus_rule_ref`
--
ALTER TABLE `bus_rule_ref`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cabs`
--
ALTER TABLE `cabs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms`
--
ALTER TABLE `cms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `complements`
--
ALTER TABLE `complements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries_old`
--
ALTER TABLE `countries_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `coupon_codes`
--
ALTER TABLE `coupon_codes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cron_job_log`
--
ALTER TABLE `cron_job_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `db_template`
--
ALTER TABLE `db_template`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `document_types`
--
ALTER TABLE `document_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faq_questions`
--
ALTER TABLE `faq_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fav_locations`
--
ALTER TABLE `fav_locations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otp`
--
ALTER TABLE `otp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `complement_id` (`complement_id`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `referrer_users`
--
ALTER TABLE `referrer_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `referred_user_id` (`referred_user_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `share_rides`
--
ALTER TABLE `share_rides`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `trusted_contact_id` (`trusted_contact_id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `support_subject`
--
ALTER TABLE `support_subject`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `trusted_contacts`
--
ALTER TABLE `trusted_contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_coupon_code`
--
ALTER TABLE `user_coupon_code`
  ADD PRIMARY KEY (`id`),
  ADD KEY `coupon_code_id` (`coupon_code_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user_documents`
--
ALTER TABLE `user_documents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `document_type_id` (`document_type_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user_driver`
--
ALTER TABLE `user_driver`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `driver_id` (`driver_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `vehicle_types`
--
ALTER TABLE `vehicle_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wallets`
--
ALTER TABLE `wallets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `referrer_user_id` (`referrer_user_id`),
  ADD KEY `transaction_id` (`transaction_id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `block_reasons`
--
ALTER TABLE `block_reasons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bookings`
--
ALTER TABLE `bookings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `booking_route`
--
ALTER TABLE `booking_route`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `booking_supports`
--
ALTER TABLE `booking_supports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bus_rule_ref`
--
ALTER TABLE `bus_rule_ref`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `cabs`
--
ALTER TABLE `cabs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48357;

--
-- AUTO_INCREMENT for table `cms`
--
ALTER TABLE `cms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `complements`
--
ALTER TABLE `complements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT for table `countries_old`
--
ALTER TABLE `countries_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT for table `coupon_codes`
--
ALTER TABLE `coupon_codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cron_job_log`
--
ALTER TABLE `cron_job_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `db_template`
--
ALTER TABLE `db_template`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `document_types`
--
ALTER TABLE `document_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `faq_questions`
--
ALTER TABLE `faq_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `fav_locations`
--
ALTER TABLE `fav_locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `otp`
--
ALTER TABLE `otp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ratings`
--
ALTER TABLE `ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `referrer_users`
--
ALTER TABLE `referrer_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `share_rides`
--
ALTER TABLE `share_rides`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4122;

--
-- AUTO_INCREMENT for table `support_subject`
--
ALTER TABLE `support_subject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trusted_contacts`
--
ALTER TABLE `trusted_contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user_coupon_code`
--
ALTER TABLE `user_coupon_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_documents`
--
ALTER TABLE `user_documents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_driver`
--
ALTER TABLE `user_driver`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_roles`
--
ALTER TABLE `user_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `vehicle_types`
--
ALTER TABLE `vehicle_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `wallets`
--
ALTER TABLE `wallets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `block_reasons`
--
ALTER TABLE `block_reasons`
  ADD CONSTRAINT `block_reasons_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `bookings`
--
ALTER TABLE `bookings`
  ADD CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`coupon_code_id`) REFERENCES `coupon_codes` (`id`),
  ADD CONSTRAINT `bookings_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `bookings_ibfk_4` FOREIGN KEY (`vehicle_type_id`) REFERENCES `vehicle_types` (`id`);

--
-- Constraints for table `booking_route`
--
ALTER TABLE `booking_route`
  ADD CONSTRAINT `booking_route_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`);

--
-- Constraints for table `booking_supports`
--
ALTER TABLE `booking_supports`
  ADD CONSTRAINT `booking_supports_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`),
  ADD CONSTRAINT `booking_supports_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `support_subject` (`id`);

--
-- Constraints for table `fav_locations`
--
ALTER TABLE `fav_locations`
  ADD CONSTRAINT `fav_locations_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `ratings`
--
ALTER TABLE `ratings`
  ADD CONSTRAINT `ratings_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`),
  ADD CONSTRAINT `ratings_ibfk_2` FOREIGN KEY (`complement_id`) REFERENCES `complements` (`id`),
  ADD CONSTRAINT `ratings_ibfk_3` FOREIGN KEY (`parent_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `ratings_ibfk_4` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `referrer_users`
--
ALTER TABLE `referrer_users`
  ADD CONSTRAINT `referrer_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `referrer_users_ibfk_2` FOREIGN KEY (`referred_user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `share_rides`
--
ALTER TABLE `share_rides`
  ADD CONSTRAINT `share_rides_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`),
  ADD CONSTRAINT `share_rides_ibfk_2` FOREIGN KEY (`trusted_contact_id`) REFERENCES `trusted_contacts` (`id`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `trusted_contacts`
--
ALTER TABLE `trusted_contacts`
  ADD CONSTRAINT `trusted_contacts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `user_coupon_code`
--
ALTER TABLE `user_coupon_code`
  ADD CONSTRAINT `user_coupon_code_ibfk_1` FOREIGN KEY (`coupon_code_id`) REFERENCES `coupon_codes` (`id`),
  ADD CONSTRAINT `user_coupon_code_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `user_documents`
--
ALTER TABLE `user_documents`
  ADD CONSTRAINT `user_documents_ibfk_1` FOREIGN KEY (`document_type_id`) REFERENCES `document_types` (`id`),
  ADD CONSTRAINT `user_documents_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `user_driver`
--
ALTER TABLE `user_driver`
  ADD CONSTRAINT `user_driver_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`),
  ADD CONSTRAINT `user_driver_ibfk_2` FOREIGN KEY (`driver_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `user_driver_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `wallets`
--
ALTER TABLE `wallets`
  ADD CONSTRAINT `wallets_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`),
  ADD CONSTRAINT `wallets_ibfk_2` FOREIGN KEY (`referrer_user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `wallets_ibfk_3` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`id`),
  ADD CONSTRAINT `wallets_ibfk_4` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
